<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestiondestock.ProduitController">
   <children>
      <Label contentDisplay="CENTER" prefHeight="30.0" prefWidth="650.0" style="-fx-background-color: grey;" text="Listes de produits" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TableView fx:id="mesProduits">
        <columns>
          <TableColumn fx:id="id" prefWidth="94.0" style="fx-background-color:grey;" text="Id" />
          <TableColumn fx:id="nom" prefWidth="135.0" text="Nom" />
            <TableColumn fx:id="prix" prefWidth="98.0" text="Prix" />
            <TableColumn fx:id="decription" minWidth="0.0" prefWidth="153.0" text="Description" />
            <TableColumn fx:id="quantite" prefWidth="119.0" text="Quantite" />
        </columns>
      </TableView>
      <HBox alignment="CENTER" layoutX="10.0" layoutY="326.0" prefHeight="19.0" prefWidth="600.0">
         <children>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#AnnulerProduit" prefHeight="25.0" prefWidth="78.0" style="-fx-background-color: grey;" text="Retour" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" />
               </HBox.margin>
            </Button>
            <Button contentDisplay="CENTER" layoutX="271.0" layoutY="10.0" mnemonicParsing="false" onAction="#viewProduits" prefHeight="25.0" prefWidth="95.0" style="-fx-background-color: grey;" text="Mise a jour" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <HBox.margin>
                  <Insets bottom="5.0" left="10.0" />
               </HBox.margin>
            </Button>
         </children></HBox>
   </children>
</VBox>
